{
  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "database": "chat_db",
      "username": "postgres",
      "name": "Chat DB"
    }
  ]
}
